import React from 'react'
import styles from './Section1D.module.css'
const Section1D = () => {
  return (
    <div className={styles.sec_one_all}>
      <div className={styles.sec_one}>
        <div className={styles.fortext}>
            <p style={{fontSize:"80px"}}>Танцевальные <br />
            классы <br />
            Фридом Дэнс</p>
            <div>
            <p>Описание</p>
                        <p>Расписание</p>
                        <p>Преподаватели</p>
                        <p>Мероприятия</p>
            </div>
            
        </div>
        <div className={styles.forblur}>
            <div className={styles.blur}>

            </div>
            <div className={styles.textblur}>
                <p style={{fontSize:"22px", fontWeight:"700"}}>Танцевальная медитация и осознанное движение.</p>
                <p  style={{fontSize:"22px", fontWeight:"500"}}>Что ожидать?</p>
                    <div className={styles.foruls}>
                    <p>На занятии #freedomDANCE мы создаем ипереживаем собственный танец как уникальный опыт.Мы двигаемся, следуя интуитивной логике, проходя танцевальный цикл как метафору жизни:</p>
                        <ul>
                            <li><p>мы медленно начинаем танец, постепенно наращиваем интенсивность,</p></li>
                            <li><p>отпускаем свое тело в максимально возможную интенсивность по скорости и экспрессии в середине</p></li>
                            <li><p>и затем наслаждаемся легкостью движения, постепенно снижая темп и ощущая удивительное по глубине чувство движения в покое и покой в движении.</p></li>
                        </ul>
                    <p>Преподаватель помогает группе направлять внимание, увеличивая эффективность погружения в собственный телесный опыт.</p>
                    </div>
                <p  style={{fontSize:"22px", fontWeight:"500"}}>Для кого это?</p>
                <p>Занятия freedomDANCE открыты для всех, кто готов двигаться, исследовать возможности своего тела, пробовать, идти навстречу, открываться, воспринимая, выражая, трансформируя, позволяя родиться чему-то новому, соединяясь с собой и окружающим миром.</p>
                <p>Уровень физической подготовки, умение танцевать, возраст, пол и даже настроение не имеют значения! Танец может выразить всё, что вы готовы ему открыть.Атмосфера добра, поддержки и безопасности, а также музыка и подсказки преподавателя помогут каждому найти свой танец и окунуться в него снова и снова.</p>
                
            </div>
        </div>
      </div>
    </div>
  )
}

export default Section1D
