import React from 'react'
import styles from './Section2L.module.css'
import img from '../../../../public/Mask group (40).png'
const Section2L = () => {
  return (
    <div className={styles.sec_two_all}>
      <div className={styles.sec_two}>
        <div className={styles.left}>
            <p style={{fontSize:"22px"}}>Направление</p>
            <div className={styles.medit}>
                Звуковая медитация
            </div>
            <p style={{fontSize:"22px"}}>Про урок</p>
            <p>Алеся Капитонова проведет медитацию с тибетскими чашами и китайским гонгом. Во время медитации Вы сможете ощутить чудотворное влияние звуков, способных ласкать душу, ум и тело человека, даря чувство гармонии и бесконечного счастья.</p>
            <p>После воздействия гонга и чаш, человек начинает ощущать позитивные перемены не только на физическом, но и на духовном уровне – таково благотворное воздействие медитации. Медитация с использованием поющих тибетских чаш и живительных звуков гонга основана на том, что человек подобен музыкальному инструменту: если правильно его настроить, то человека неминуемо будет ждать успех во всех его начинаниях.Во время звуковой медитации осуществляется санкальпа. </p>
            <p>Санкальпа — глубокая внутренняя убеждённость, которая воспроизводится настолько часто, что становится реальностью. Это должно быть что-то чрезвычайно важное для вас. Во время медитации мысленно повторяйте эту мысль с чувством глубокой убеждённости. Будет лучше, если ваша санкальпа будет иметь духовную цель. Но Вы также можете принять решение, связанное с желанием избавиться от какой-нибудь привычки или направленное на улучшение каких-либо аспектов вашей личности.</p>
        </div>
        <div className={styles.right}>
            <img src={img} alt="" />
        </div>
      </div>
    </div>
  )
}

export default Section2L
